<head>
    <style>
        @page {
            size: a4 portrait;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 30pt;
                height: 40pt;
            }

            @frame col1_frame {
                /* Content frame 1 */
                left: 44pt;
                width: 512pt;
                top: 50pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }

        th {
            background-color: #dddddd;
            height: 30px;
        }

        td {
            text-align: center;
            height: 30px;
        }

        .cumul {
            font-weight: bold;

        }

        .container {
            display: inline-block;
        }

        h2 {
            font-size: 16px;
            text-align: left;
        }

        .inscrit {
            text-decoration: underline;
            font-size: 12px;
        }
    </style>
</head>

<body>


    {% for tour in tourdejeu %}
        <h2>
            {{ tour.lieu_organisation }} Tour N° {{ tour.tour_nbr }} {{ tour.mode_jeu }}
        </h2>
        <div class="inscrit">
            Liste des joueurs inscrits<br>
        </div>
        {% for joueur in listjoueur %}
            {% if tour.id == joueur.tourdejeu_id.id and joueur.list_att == 0 %}
                {{ joueur.joueur_id.name }} {{ joueur.joueur_id.firstname }}<br>
            {% endif %}
        {% endfor %}

        <div class="inscrit">
            Liste des joueurs inscrits sur liste d'attente<br>
        </div>
        {% for joueur in listjoueur %}
            {% if tour.id == joueur.tourdejeu_id.id and joueur.list_att == 1 %}
                {{ joueur.joueur_id.name }} {{ joueur.joueur_id.firstname }}<br>
            {% endif %}
        {% endfor %}
        <br><br>
    {% endfor %}



</body>